/*
  Post
*/
.post-title {
  font-size: 2em;
  font-weight: bold;
  margin: 18px 0;
}

.post-meta {
  font-size: 1em;
  margin: 18px 0;
  span:last-child {
    margin-right: 0;
  }
  span {
    margin-right: 10px;
    color: #7f8c8d;
  }
  a {
    color: #7f8c8d;
  }
  a:hover {
    color: #42b983;
  }
}

.post-date, .post-author {
  color: #7f8c8d;
}

.post-edit {
  display: inline-block;
  float: right;
}

.post-content {
  line-height: 2;
  transition: all .2s ease;
}

/*
  Course list
*/

.course-list {
  width: 25%;
  display: inline-block;
  list-style: none;
  vertical-align: top;
  margin: 0;

  li {
    border-right: solid 1px #d4d4d5;

    a {
      display: block;
      padding: 10px 20px;
    }
    a:hover {
      color: #34495e;
    }
  }
  li.active {
    font-weight: bold;
    border: solid 1px #d4d4d5;
    border-right: none;
  }
}

.course-desc {
  width: 65%;
  display: inline-block;
  padding-left: 30px;
  line-height: 1.5em;
}

.course-content {
  display: none;
  position: relative;

  &.active {
    display: block;
  }
}

.course-add {
  padding: 10px 20px;
  font-size: .9em;
}

.course-edit {
  position: absolute;
  width: 100px;
  right: -130px;
  padding: 0;

  li {
    list-style: none;
    line-height: 2em;
  }
}

/*
  Form
*/

.form-bordered {
  margin-top: 10px;
  padding: 10px;
  border: solid 1px #ddd;
  border-radius: 3px;
}

.input-group {
  display: block;
  margin-bottom: .5em;

  label {
    display: block;
  }

  input {
    box-sizing: border-box;
  }

  input[type=text], input[type=password] {
    padding: 0.6em 1em;
    border-radius: .2em;
    border: 1px solid rgba(39,41,43,.15);
    color: rgba(0, 0, 0, .5);
    outline: 0;
    width: 100%;
  }

  input[type=checkbox] {
    margin-right: 5px;
    cursor: pointer;
    border: solid 1px #d4d4d5;
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  outline: 0;
  padding: .6em 1.5em;
  text-align: center;
  text-decoration: none;
  border-radius: .3em;
  border: none;
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, .6);
  margin-right: 10px;

  &.btn-primary {
    color: #fff;
    background-color: #5bbd72;

    &:hover {
      background-color: #66c17b;
    }
  }

  &.btn-error {
    color: #fff;
    background: #db2828;

    &:hover {
      background: #d01919;
    }
  }
}


.btn-small {
  padding: .5em 1em;
}

/* workspace */

.workspace-header {
  h3 {
    margin: 0;
    display: inline-block;
  }

  hr {
    display: inline-block;
    width: 100%;
    background-image: linear-gradient(to right,rgba(0,0,0,.12) 0,rgba(0,0,0,0) 100%);
    height: 1px;
    border: 0;
  }
}

.workspace-list {
  list-style: none;

  h4 {
    margin: 0;
  }
}

.workspace-item {
  float: left;
  margin: 0 20px 10px 0;
  border: solid 1px #eee;
  border-radius: 5px;
  width: 265px;
  height: 135px;
  animation: zoom .5s ease-out;
  transition: box-shadow ease-in-out 218ms,transform 218ms ease-in-out;
  cursor: pointer;
  padding: 10px 15px;
  box-sizing: border-box;
}

.workspace-item:hover {
  box-shadow: 0 7px 21px rgba(0,0,0,.15);
}

.workspace-nav {
  width: 100%;
  background-color: #eee;
  border-bottom: rgba(0, 0, 0, .8);

  ul {
    list-style: none;
    margin: 0;
    padding-left: 210px;
  }

  li {
    padding: 20px 20px;
    display: inline-block;
  }
}

/* assignment */

.assignment-status {
  float: right;

  &.warn {
    color: #f27113;
  }

  &.error {
    color: #d82828;
  }

  &.success {
    color: #21ba45;
  }
}

.panel-group {
  margin-top: 10px;

  h3, h4, p {
    margin: 0;
    font-size: 1em;
  }

  h3, h4 {
    font-weight: bold;
  }
}

.panel {
  border: solid 1px #ddd;
  border-radius: 3px;
  margin-top: 5px;
  margin-bottom: 0;

  &:first-child {
    margin-top: 0;
  }
}

.panel-heading {
  padding: 10px;
  background-color: #f5f5f5;
}

.panel-heading:first-child {
  margin-top: 0;
}

.panel-title {
  display: inline-block;
}

.panel-collapse {
  display: none;
}

.panel-collapse.in {
  display: block;
}

.panel-body {
  border-top: solid 1px #ddd;
  padding: 10px 30px;
}

.panel-foot {
  text-align: right;
  border-top: solid 1px #ddd;
  padding: 10px;

  .btn {
    margin-left: 10px;
  }
}

/* student manage */
.student-manage-item {
  margin-right: 5px;
}

/* table */
.table {
  border: 1px solid rgba(34,36,38,.15);
  color: rgba(0,0,0,.87);
  text-align: left;
  border-radius: 3px;
  border-collapse: separate;
  margin: 1em 0;

  thead th {
    background: #f9fafb;
    padding: 1em .7em;
    font-weight: bold;
    border-bottom: 1px solid rgba(34,36,38,.1);
  }

  tbody {
    tr:hover {
      background: rgba(0,0,0,.05);
      color: rgba(0,0,0,.95);
    }

    td {
      padding: .7em;
    }
  }

  tr {
    th, td {
      border-left: 1px solid rgba(34,36,38,.1);
    }

    th:first-child, td:first-child {
      border-left: none;
    }

    &:first-child {
      & > th:first-child {
        border-radius: 3px 0 0;
      }
      & > th:last-child {
        border-radius: 0 3px 0 0;
      }
    }
  }

}

/* message */
.message {
  width: 900px;
  margin: 10px auto;
  padding: 14px 21px;
  min-height: 1em;
  line-height: 1.4em;
  border-radius: .3em;
  box-sizing: border-box;
  position: relative;

  &.success {
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    background: #FCFFF5;
    color: #2C662D;
  }

  &.error {
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    background: #FFF6F6;
    color: #9F3A38;
  }
}

.message-icon {
  cursor: pointer;
  position: absolute;
  margin: 0;
  top: .7em;
  right: .5em;
  opacity: .7;
}

/* helper */
.negative {
  color: #9F3A38;
}