/*
 * Font
 */

@base-font: "PingFang SC","Lantinghei SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;

/*
 * Color
 */
@base-font-color:       #34495e;
@hover-font-color:      #42b983;
@warn-font-color:       #f27113;
@info-font-color:       #276f86;
@error-font-color:      #9f3a38;

/*
 * Size
 */
@nav-item-font-size: 18px;
